views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karibu Groceries - Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../public/kglCss/login.css">
  
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <!-- Replace with your logo image -->
      <img src="../public/img/image 26.png" alt="KGL Logo">
    </div>
    <h1>Karibu Groceries <i class="fas fa-shopping-cart" style="color: #FFC107;"></i></h1>
    <p class="tagline">Fresh groceries everyday</p>
    <form>
      <div class="input-group">
        <input type="text" placeholder="Email Address" required>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" id="password" required>
        <span class="password-toggle" id="togglePassword">
          <i class="bi bi-eye"></i>
        </span>
      </div>
      <div class="options">
        <label>
          <input type="checkbox"> Remember Me
        </label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit">Login</button>
    </form>
    <p class="signup-link">New here? <a href="#">Sign Up</a></p>
  </div>
  <footer>
    <p>&copy; Karibu Groceries Limited, 2025</p>
  </footer>

  <script src="../public/filejs/login.js"></script>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Karibu Groceries - Login
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css')
  link(rel='stylesheet' href='/kglCss/login.css')
.login-container
  .logo
    img(src='/img/image 26.png' alt='KGL Logo')
  h1
    | Karibu Groceries 
    i.fas.fa-shopping-cart(style='color: #FFC107;')
  p.tagline Fresh groceries everyday
  form(method="post")
    .input-group
      input(type='text' placeholder='Email Address' name ='email')
    .input-group
      input#password(type='password' placeholder='Password' name='password')
      span#togglePassword.password-toggle
        i.bi.bi-eye
    .options
      label
        input(type='checkbox')
        |  Remember Me
      a(href='/resetPassword') Forgot Password?
    button(type='submit') Login
  p.signup-link
    | New here? 
    a(href='/signup') Sign Up
footer
  p &copy; Karibu Groceries Limited, 2025
//- script(src='/filejs/login.js')
